plugins {
    id 'java'
    id 'idea'
    id "io.gatling.gradle" version "3.7.6.2"
}

group 'com.suman'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    reflectionsVersion = "0.9.12"
}

dependencies {
    gatling "org.reflections:reflections:${reflectionsVersion}"
    gatling files('lib/gatling-core-3.7.7.jar')
    gatling files('lib/gatling-http-3.7.7.jar')
}

configurations {
    fatJarDependencies.extendsFrom gatling
}

dependencies {
    gatling files('lib/gatling-core-3.7.7.jar')
    gatling files('lib/gatling-http-3.7.7.jar')
}

task fatJar(type: Jar, dependsOn: ['gatlingClasses', 'processResources']) {
    group = "build"
    manifest {
        attributes 'Implementation-Title': project.name,
                'Implementation-Version': project.version,
                'Main-Class': 'com.suman.example.gatling.Application'
    }

    exclude 'META-INF/MANIFEST.MF'
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    archiveClassifier = "all"

    from files(sourceSets.main.output.classesDirs)
    from files(sourceSets.gatling.output)
    from {
        configurations['fatJarDependencies']
                .collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

tasks.named("jar") { finalizedBy("fatJar") }

